// 'use strict';

// var mongoose = require('mongoose');
// var Schema = mongoose.Schema;

// mongoose.connect('mongodb://localhost/truckLoc');

// var truckSchema = new Schema({
//   address: String,
//   applicant: String,
//   approved: Date,
//   block: String,
//   blocklot: String,
//   cnn: Number,
//   dayshours: String,
//   expirationdate: Date,
//   facilitytype: String,
//   fooditems: String,
//   latitude: Number,
//   location: {
//     type: {
//       type: "String",
//       default: "Point"
//     },
//     coordinates: [Number]
//   },
//   locationdescription: String,
//   longitude: Number,
//   lot: Number,
//   objectid: Number,
//   permit: String,
//   priorpermit: Number,
//   received: Date,
//   schedule: String,
//   status: String,
//   x: Number,
//   y: Number
// });

// truckSchema.index({ location : "2dsphere" });

// module.exports = mongoose.model('Truck', truckSchema);
